{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Neigh": ""
  },
  "Bot": {
    "Token": "1493628357:AAFsqAIsf-PnxZafkCyRoNn4VVQbv0tkoUM"
  }
}
