{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Neigh": "Server=localhost;Database=neigh;User Id=neigh;Password=neigh;"
  }
}
